

VITE_APIS_API_URL="http://localhost:8000/"
VITE_APIS_API_AUTHORIZATION="Token 344a63f47977b7067c62f510fcfa39e3f4701161" #only valid for 30days.
VITE_TYPESENSE_API_KEY="xyz"
VITE_TYPESENSE_PORT="8109"
VITE_TYPESENSE_PROTOCOL="http"
VITE_TYPESENSE_HOST="localhost"