VITE_APIS_API_URL="https://viecpro-dev.acdh-dev.oeaw.ac.at/"
VITE_APIS_API_AUTHORIZATION=""
VITE_APIS_PROJECT_NAME="VieCPro"
VITE_TYPESENSE_API_KEY=""
VITE_TYPESENSE_PORT="443"
VITE_TYPESENSE_PROTOCOL="https"
VITE_TYPESENSE_HOST="typesense.acdh-dev.oeaw.ac.at"
VITE_TYPESENSE_COLLECTION_PREFIX="viecpro_"
