

VITE_APIS_API_URL="http://localhost:8000/"
VITE_APIS_API_AUTHORIZATION="Token 344a63f47977b7067c62f510fcfa39e3f4701161" #only valid for 30days.
VITE_TYPESENSE_API_KEY="Hu52dwsas2AdxdExyz123"
VITE_TYPESENSE_PORT="443"
VITE_TYPESENSE_PROTOCOL="https"
VITE_TYPESENSE_HOST="typesense.acdh-dev.oeaw.ac.at"