

VITE_APIS_API_URL="http://localhost:8000/"
VITE_APIS_API_AUTHORIZATION="Token 031b9bab8d1ef92d0f3bd95de0baab79446a8662" #only valid for 30days. This is a locally used only token, no harm in making it public.
VITE_TYPESENSE_API_KEY="xyz"
VITE_TYPESENSE_PORT="8109"
VITE_TYPESENSE_PROTOCOL="http"
VITE_TYPESENSE_HOST="localhost"
VITE_APIS_INSTANCE_BASE_URL="http://localhost:8000/"
